[gd_scene load_steps=5 format=3 uid="uid://tpe4ao24mykf"]

[ext_resource type="Script" path="res://scenes/overworld/overworld.gd" id="1_pfwnw"]
[ext_resource type="TileSet" uid="uid://dcl0qbjkkoro0" path="res://scenes/overworld/overworld.tres" id="2_rrkoi"]
[ext_resource type="PackedScene" uid="uid://cas5y1o0eq4uh" path="res://scenes/overworld/OverworldPlayer.tscn" id="3_mrve1"]
[ext_resource type="Texture2D" uid="uid://dvpfk40eakyyd" path="res://assets/images/scope.png" id="4_p0vba"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_pfwnw")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rrkoi")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rrkoi")

[node name="CollisionLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rrkoi")

[node name="LocationLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rrkoi")

[node name="OverworldPlayer" parent="." instance=ExtResource("3_mrve1")]

[node name="Scope" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p0vba")

[node name="Camera2D" type="Camera2D" parent="Scope"]
zoom = Vector2(2.37, 2.37)
